NEXT_PUBLIC_API_URL=http://localhost:9500/api
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/test/image/upload
NEXT_PUBLIC_CLOUDINARY_PRESET=preset
