NEXT_PUBLIC_API_URL=http://localhost:5000
GOOGLE_CLIENT_ID=55938595531-0t4rdeohtiln4u5t7n7r8aemd4br96ub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=2yiWc4def3sm8x3SwtRhRhDt9tVBhfDi1fiq39t4b2U=
NEXTAUTH_URL=http://localhost:3000