NEXT_PUBLIC_API_URL=http://localhost:9500/api
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/test/image/upload
NEXT_PUBLIC_CLOUDINARY_PRESET=preset

NEXT_PUBLIC_PAYMENT_NUMBER=+1234567890
NEXT_PUBLIC_PAYMENT_BANK=Banco XYZ - Cuenta: 1234567890 - CCI: 00123456789012345678
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GOOGLE_SEARCH_CONSOLE=tu-codigo-google-search-console
NEXT_PUBLIC_PROVIDER_WEBSITE=https://example.com
